<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="wasd, games, wasd games, игры, разработчики игр, васд геймс, васд геймз,
                                   хорошие игры, игры на пк, игры на телефон, мобильные игры, moblie games,
                                   games for mobile, vr игры,виар, виар игры, vr, vr games, виар games, 3д,
                                   2д, платформеры, 3d, 2d, 2d games, 3d games, 3д игры,2д игры, 2д games,
                                   3д games, 2d игры, 3d игры, во что поиграть, во чё поиграть, во что поиграть на пк,
                                   крутые игры, игры с хорошим сюжетом, игры с крутой графикой" />
    <title>О нас</title>
    <link rel="stylesheet" href="data.css">
</head>
<body>
 <div class=menu>
        <div class=menu-element><a href="aboutUs.html">О нас</a></div>
        <div class=menu-element><a href="ourGames.html">Наши игры</a></div>
        <div class=menu-element><a href="howToFolowUs.html">Как к нам присоединиться?</a></div>
        </div>
 <h1 align ="center">Студия WASD Games</h1>
 <img scr="images/wasd-logo.png">
 <p align ="center">Мы специалезируемся на разработке 2D игр,3D игр,vr игр и мобильных игр<br>
 Адрес: ул. Пушкина дом. Колотушкина<p>
<p align ="center">Поддержать нас:+79805021922<p>
<p align="center"><a href="FAQ.html">FAQ</a></p>
 <div id="headerS">
  <div id="header-content"><a href="https://vk.com/public218998355"><button><img src="images/vk.png"></button></a></div>
</div>
</body>
</html>
