<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Наши игры</title>
    <link rel="stylesheet" href="data.css">
</head>
<body>
 <div class=menu>
        <div class=menu-element><a href="aboutUs.html" style="color:#4dff00;text-decoration:none">О нас</a></div>
        <div class=menu-element><a href="ourGames.html" style="color:#4dff00;text-decoration:none">Наши игры</a></div>
        <div class=menu-element><a href="howToFolowUs.html" style="color:#4dff00;text-decoration:none">Как к нам присоединиться?</a></div>
        </div>
 <h1>Нажмите на картинку чтобы перейти на страницу игры</h1>
 <h1>Mummy adventures</h1>
 <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="images/one.png"></a>
<h1>Diablo 4 для тех кому очень хочется))</h1>
 <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><img src="images/two.jpg"></a>
</body>
</html>
